upstream loadbalancer {
    least_conn;
    server app1:81;
    server app2:81;
}

server {
    location / {
        proxy_pass http://app;
    }

    listen              443 ssl;
    server_name         www.example.com;
    ssl_certificate     www.example.com.crt;
    ssl_certificate_key www.example.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
